{
  "name": "cincinnatus",
  "description": "Free, local-first desktop app that helps veterans get hired.",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.ui.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.core.json && tsc -p tsconfig.ui.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness": "node scripts/harness.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "onnxruntime-node"
    ]
  },
  "packageManager": "pnpm@9.15.9"
}
